{
  "name": "memory-leak-repro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.3.0"
  },
  "dependencies": {
    "comlink": "^4.4.1",
    "yy-fps": "^2.0.1"
  }
}
